# frame-ujian-online-android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/id/sch/smkadisanggoro/ujianonline/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/sch/smkadisanggoro/ujianonline/application/base/: AmActivity.kt  AmApplication.kt  AmContentProvider.kt  AmFragment.kt  AmMain.kt  AmSplash.kt
app/src/main/java/id/sch/smkadisanggoro/ujianonline/application/service/: AmPowerService.kt
app/src/main/java/id/sch/smkadisanggoro/ujianonline/application/ui/onboard/: AmOnBoard.kt
app/src/main/java/id/sch/smkadisanggoro/ujianonline/application/ui/web/: AmWeb.kt
app/src/main/java/id/sch/smkadisanggoro/ujianonline/util/: Constants.kt  Preferences.kt
app/src/main/res/drawable/: button_fill_primary.xml  ic_back.xml  ic_chevron_left.xml  ic_error_network.xml  ic_internet.xml  ic_menu.xml  ic_search.xml
app/src/main/res/layout/: component_toolbar.xml  toolbar.xml  view_error.xml  view_loader.xml  view_main.xml  view_on_board.xml  view_splash.xml  view_web.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-in-rID/: strings.xml
app/src/test/java/id/sch/smkadisanggoro/ujianonline/: ExampleUnitTest.kt
components/: build.gradle
components/src/androidTest/java/com/ismealdi/components/: ExampleInstrumentedTest.kt
components/src/main/: AndroidManifest.xml
components/src/main/java/com/ismealdi/components/: AmButton.kt  AmCheckBox.kt  AmCheckedTextView.kt  AmEditText.kt  AmExt.kt  AmPinEntry.kt  AmRating.kt  AmTextInputLayout.kt  AmTextView.kt  AmToast.kt  Configure.kt  Logs.kt
components/src/main/java/com/ismealdi/components/dialog/: AmDialog.kt  AmDialogAdapter.kt  AmDialogInterface.kt  DatePickerDialog.kt
components/src/main/java/com/ismealdi/components/ext/: CustomTypefaceSpan.kt  PinWatcher.kt  ViewExtention.kt
components/src/main/java/com/ismealdi/components/network/: AmConnectionInterface.kt  ConnectionReceiver.kt  Networks.kt
components/src/main/java/com/ismealdi/components/snackbar/: FdnCustomSnackbar.kt  FdnCustomSnackbarView.kt
components/src/main/res/anim/: fade_in.xml  fade_out.xml
components/src/main/res/drawable/: ic_bg_otp_item.xml  ic_bg_otp_item_filled.xml  ic_stars_off.xml  ic_stars_on.xml  input_primary.xml  input_secondary.xml  shape_datepicker_div.xml  shape_dialog.xml  shape_item_dialog.xml  shape_toast.xml
components/src/main/res/layout/: component_custom_snackbar.xml  component_date_picker_dialog.xml  component_list.xml  component_loader.xml  component_prompt.xml  component_snackbar_inflation.xml  component_toast.xml  item_dialog.xml
components/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
components/src/test/java/com/ismealdi/components/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
