<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/shape_toast"
    android:paddingTop="6dp"
    android:paddingBottom="6dp"
    android:gravity="center"
    android:orientation="horizontal">

    <com.ismealdi.components.AmTextView
        android:id="@+id/textToast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="@string/am_app_name"
        android:textColor="@color/colorAmTextPrimary"
        android:textSize="@dimen/am_text_tiny" />

</LinearLayout>